{
  "name": "Matters-消音器",
  "permissions": [
    "*://matters.news/*",
    "activeTab",
    "tabs",
    "storage",
    "notifications"
  ],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.bundle.js"]
  },
  "browser_action": {
    "default_icon": "icon-48.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://matters.news/*"],
      "js": ["contentScript.bundle.js"],
      "css": ["content.styles.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "options.html",
    "content.styles.css",
    "icon-128.png",
    "icon-48.png"
  ],
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
